
[ow<200,18>ow<200,15> sey<400,11> kae<400,15>n yu<400,18>w siy<600,23>]
[bay<350,27> dhah<50,25> dao<400,23>nz rr<400,15>ll iy<400,17> llay<600,18>t]
[wah<200>t sow<200> praw<600,27>dlliy<200,25> wiy<400,23> hxey<400,22>eld]
[ae<300,20>t dhah<100,22> tway<400,23> llay<400>ts llae<400,18>st glliy<400,15>m iy<200,11>nx]
[hxuw<300,18>z brao<100,15>d stray<400,11>ps ae<400,15>nd bray<400,18>t stah<600,23>rz]
[thruw<300,27> dhah<100,25> peh<400,23> rrel<400,15> ah<400,17>s fay<600,18>t]
[ow<200,18>r dhah<200,18> rrae<600,27>mpah<200,25>rts wiy<400,23> waa<600,22>cht]
[wrr<300,20> sow<100,22> gae<400,23>llah<400>ent lliy<400,18> striy<400,15>miy<200,11>nx]
[ae<300,27>nd dhah<100> raa<400> keh<400,28>ts r eh<400,30>d glley<700>r]
[dhah<100,28> baa<400,27>mz brr<400,25>stih<400,27>nx ih<400,28>n ey<600>r]
[gey<400,28>v pruw<600,27>f thruw<200,25> dhah<400,23> nay<900,22>t]
[dhae<300,20>d aw<100,22>rr fllae<400,23>g wah<400,15> stih<400,17>ll dheh<600,18>r]